# qcx-Repo

./: pom.xml
src/main/java/com/xhj/qcxjob/: QcxjobApplication.java  ServletInitializer.java
src/main/java/com/xhj/qcxjob/bean/: TUser.java  TUserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/xhj/qcxjob/controller/: LoginController.java  RedisController.java
src/main/java/com/xhj/qcxjob/dao/: TUserMapper.xml  UserInfoMapper.xml
src/main/java/com/xhj/qcxjob/framework/: MyWebConfigurer.java  RedisConfig.java
src/main/java/com/xhj/qcxjob/interceptor/: LoginInterceptor.java
src/main/java/com/xhj/qcxjob/mapper/: TUserMapper.java  UserInfoMapper.java
src/main/java/com/xhj/qcxjob/service/: TUserSevice.java  UserService.java
src/main/java/com/xhj/qcxjob/service/impl/: TUserSeviceImpl.java  UserServiceImpl.java
src/main/java/com/xhj/qcxjob/utils/: Result.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/xhj/qcxjob/: RedisTest.java
