#driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#现在按照最新官方提示支持将com.mysql.jdbc.Driver  改为  com.mysql.cj.jdbc.Driver
pring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://121.43.167.206:3306/qcxservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#name
spring.datasource.username=root
#password
spring.datasource.password=qcxjob20
#pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#alias
mybatis.type-aliases-package=com.xhj.qcxjob
#log
logging.level.com.xhj.qcxjob.dao=debug
#port
server.port=80
#mybatis.mapper-locations: classpath*:com/xhj/qcxjob/dao/*.xml
#prefixAndsuffix
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#maxsize




## REDIS
## Redis数据库索引（默认为0）
#spring.redis.database=1
## Redis服务器地址 （默认为127.0.0.1）
##spring.redis.host=192.168.110.128
#spring.redis.host=10.1.0.153
## Redis服务器连接端口 （默认为6379）
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=abcd.1234
#spring.redis.timeout=5000ms