#driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#现在按照最新官方提示支持将com.mysql.jdbc.Driver  改为  com.mysql.cj.jdbc.Driver
pring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://121.43.167.206:3306/qcxservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#name
spring.datasource.username=root
#password
spring.datasource.password=qcxjob20
#pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#alias
mybatis.type-aliases-package=com.xhj.qcxjob
#log
logging.level.com.xhj.qcxjob.dao=debug
#port
server.port=80
#server.servlet.context-path=/qcx
mybatis.mapper-locations: classpath*:com/xhj/qcxjob/dao/*.xml
#prefixAndsuffix
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#maxsize

